# redesigned-enigma

./: .gitignore  README.md  calc-nginx.yml  calc-stack.all-verticles.yml  docker-compose-full-dev.yaml  docker-compose.clustered.yml  docker-compose.depl.yml  docker-compose.dev.yml  docker-compose.yml  pom.xml
docker/: depl.dockerfile  dev.dockerfile  docker-build.sh
example-configs/: calc-nginx.env  config-depl.json  config-dev.json  environment-file
example-configs/all-verticles-configs/: config-depl.json
example-configs/one-verticle-configs/: config-adder.json  config-api.json  config-divider.json
nginx-conf/: calc.conf
readme/: multiple-compose-files.md
src/main/java/io/iudx/calculator/adder/: AdderService.java  AdderServiceImpl.java  AdderServiceVerticle.java  package-info.java
src/main/java/io/iudx/calculator/apiserver/: APIServerVerticle.java
src/main/java/io/iudx/calculator/deploy/: Deployer.java  DeployerDev.java
src/main/java/io/iudx/calculator/divider/: DividerService.java  DividerServiceImpl.java  DividerServiceVerticle.java  package-info.java
src/main/resources/: log4j2.xml
